// Note the file extension is .nainlib please don't change it! else it won't work!
// This is a library example, you can make libraries in nain!
// NOTE: a header file is kind of a library, but it is not a library! its important to know this! as headers can be used in libraries! (unless you use the silclibh header) and libraries can be used in headers and programs!



with libtools aka: ltools // To make libraries you need to use the libtools header!
ltools.defnm("MyLib") // You can define a name for your library
ltools.defver("1.0.0") // You can define a version for your library
ltools.defdesc("This is a description for my library") // You can define a description for your library
ltools.format("nainDefaultLibFormat") // You can change the default format for libraries the default one is "nainDefaultLibFormat" and just means that you can integrate it.

class Main {

} // You can make classes in libraries, in fact, you need to make a class in order to make a library!

ltools.power(Main, "main") // This makes the class Main the main class of the library!
